<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        body{
            color: white;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: rgb(142, 27, 79);
            padding: 10px ;
        }
        .container{
            
            max-width: 900px;
            width: 100%;
            padding: 25px 30px;
            display: inline-block;
           
            background: rgb(128, 0, 62);
        }
        .c2{
            
            margin: 99px;

        }
        .c3 input{
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 147px;
            padding-right: 147px;
            left: 10%;
            font-weight: bold;
            
        }
        
    </Style>
</head>
<body>
    <div class="container">
    <form class="c1" >
        <label class="c2" >Name:</label>
        <input  type="text" placeholder="your name"><br><br>
        <label class="c2">Email: </label>
        <input  type="text" placeholder="your email"><br><br>
        <label class="c2">Password: </label>
        <input  type="password"><br><br>
        <label class="c2">Phone Number: </label>
        <input type="text"><br><br>
        <label class="c2"> Gender:      
            Male:<input type="radio" name="gender"> 
            Female:<input type="radio" name="gender"> 
            Other:<input type="radio" name="gender">
         </label>
        <br><br>
        <label class="c2">language:</label>
        <select>
            <option value="" >select language</option>
            <option value="">Hindi</option>
            <option value="">English</option>
        </select>
        <br><br>
        <label class="c2">Zip Code: <input type="text"></label>
        <br><br>
        <label class="c2">About: </label>
        <textarea placeholder="write about yourself..." cols="30" rows="3"></textarea>
        <br><br>
        <label class="c3"><input type="submit" value="Register" ></label>
        

    </div>
    </form>
    
    
</body>
</html>